GRAYLOG_SERVER=127.0.0.1
GRAYLOG_GELF_TCP_PORT=12201
WIFI_INTERFACE=wlan1
WIFI_CHANNELS=[1,2,3,4,5,6,7,8,9,10,11,12,13]
POSTGRES_DATABASE=nzyme
POSTGRES_USER=nzyme
POSTGRES_PASSWORD=nzyme
NZYME_PASSWORD=admin