# Graylog Configuration
GRAYLOG_SERVER=127.0.0.1
GRAYLOG_GELF_TCP_PORT=12201

# WIFI Interface Configuration
WIFI_INTERFACE=wlan1
WIFI_CHANNELS=[1,2,3,4,5,6,7,8,9,10,11,12,13]

# Postgres Configuratoin
POSTGRES_DATABASE=nzyme_table
POSTGRES_USER=nzyme_user
POSTGRES_PASSWORD=nzyme_pass

# Nzyme-Configuration
NZYME_PASSWORD=admin